name: s3
inputs:
    s3bucket.config.accessKey:
        secret: ENC[AES256_GCM,data:EBkuQ/CSBuo1lax6gyLudMJBdnU=,iv:jMJtNGZUcaH6vK6kqq37MMt7fonnoJ1Rn9eI0FN2cXI=,tag:1ZaDPBTGviy3t3p2glqExQ==,type:str]
    s3bucket.config.region:
        text: us-east-1
    s3bucket.config.secretKey:
        secret: ENC[AES256_GCM,data:8yT7COvYYbKFQTRoT/KZbfz06j8OqgVaTC6NFiZowRV4i1vF7aMNGQ==,iv:YpkbA0ZkZf+tQ4fpqTPZ81IYhCH7+dY1ziiatazocm8=,tag:8lrylrXiomy7SHM9CsnYJg==,type:str]
    source:
        dir:
            path: .
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gunf55cd2v30j76w4arxgmzks48v2a56pdw0vtn2j2ax6q2yp3wqgqlzxm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSTlKVXBvMlg2cit0V1RO
            dEg0d3JXdmowMkdxYmlkV2pQKzlLTjQ3QVNnCkNGNlUvRkZIMURiYkRmUjJPOEdu
            M1A4NWtrYjdsVzRhV1hBZ0Y2bnljenMKLS0tIHY5aFg3RjVibWhjb1pjMmllVjdJ
            aEQ0U1l2dkp6dDhud3FrdUNMaTRFTEkKTaxaUs8tUz9peEYtHDrL/jOpf/q+iljI
            Yb53Sh4hJxjv378a9YYywIbdg6r4SSso1YPMk6mQsevRwC3PJS+H1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-09T13:43:39Z"
    mac: ENC[AES256_GCM,data:nCFb2LMTI/wtLimvtTaTN8qgpNDbAIkLChQF7mMQTw88X+M+VsObk3e8ooo0dyR8RH4P3gG8Au7FQ17e1QloAQ11a+IcO/FbeROi7JCnhKue3Z2ADzcMjSGbxUHSo3Dyz8WZlTqphiL0sPuC5xKP3oK2ruFTWmbx2P/tsdbAZlc=,iv:X9/Gi3bxWz0A0uem1YaSyvGsxu2gXPZUoAL2pIiT+cc=,tag:bOAOeMysB9PNEFGAFNteTw==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
